{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "toolchainFile": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VCPKG_DISABLE_METRICS": "1"
      }
    },
    {
      "name": "base-ninja",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja"
    },
    {
      "name": "base-vs",
      "hidden": true,
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "debug",
      "inherits": "base-ninja",
      "displayName": "Debug",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/out/debug"
      }
    },
    {
      "name": "release",
      "inherits": "base-ninja",
      "displayName": "Release",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/out/release"
      }
    },
    {
      "name": "vs",
      "inherits": "base-vs",
      "displayName": "Visual Studio 2022",
      "binaryDir": "${sourceDir}/build/vs"
    }
  ],
  "buildPresets": [
    { "name": "debug",       "configurePreset": "debug" },
    { "name": "release",     "configurePreset": "release" },
    { "name": "debug-vs",    "configurePreset": "vs", "configuration": "Debug" },
    { "name": "release-vs",  "configurePreset": "vs", "configuration": "Release" }
  ]
}
